{
  "name": "sendora-monorepo",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "preview": "pnpm -r preview",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}